
@media (min-width: 425px) {
   .container {
        max-width: 425px;
    }
}
@media (min-width: 768px) {
   .container {
        max-width: 768px;
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}



@media (min-width: 1440px) {
    .container {
        max-width: 1440px;
    }
    .main-container {
        grid-template-columns: 1fr 300px 1fr 1fr 1fr ;
        grid-template-rows: auto 250px 100px;
    }
     .introduction-container {
        grid-column : span 3;
        display: flex;
        flex-direction: column;
        background-color: var(--secondary-color);
    }

    .card-container {
        grid-column: 5 / 5;
        grid-row: 1/3;
        padding: 10px;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: start;
        font-family: var(--primary-font);
    }

    .info-container {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column : span 2 ;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
    }

    .questions-container {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column : span 2 ;
        background-color: var(--primary-color);
    } 

    .contact-container {
        grid-row: 3/3;
        grid-column: 5/5;
        background-color: var(--secondary-color);
    }

    .main-container {
        grid-template-columns: 1fr 300px 1fr 1fr 1fr ;
        grid-template-rows: auto 250px 100px;
    }
     .introduction-container {
        grid-column : span 3;
        display: flex;
        flex-direction: column;
        background-color: var(--secondary-color);
    }

    .card-container {
        grid-column: 5 / 5;
        grid-row: 1/3;
        padding: 10px;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: start;
        font-family: var(--primary-font);
    }

    .info-container {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column : span 2 ;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
    }

    .questions-container {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column : span 2 ;
        background-color: var(--primary-color);
    } 

    .contact-container {
        grid-row: 3/3;
        grid-column: 5/5;
        background-color: var(--secondary-color);
    }
}